# ASP.NET-React-Car-Pool

./: .gitignore  Procfile  README.md  docker-compose.override.yml  docker-compose.yml  package.json
src/Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.Cs  IIdentityService.cs  IPhotoAccessor.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  PhotoUploadResult.cs  Result.cs
src/Application/Features/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Application/Features/Account/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
src/Application/Features/Account/Queries/CurrentUser/: CurrentUserQuery.cs
src/Application/Features/Account/Queries/ForgotPassword/: ForgotPasswordQuery.cs  ForgotPasswordQueryValidator.cs
src/Application/Features/Account/Queries/Login/: LoginQuery.cs  LoginQueryValidator.cs
src/Application/Features/Account/Queries/ResendConfirmationEmail/: ResendConfirmationEmailQuery.cs  ResendConfirmationEmailQueryValidator.cs
src/Application/Features/Account/Queries/VerifyEmail/: VerifyEmailQuery.cs  VerifyEmailQueryValidator.cs
src/Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidator.cs
src/Application/Features/Events/Queries/: EventDto.cs
src/Application/Features/Events/Queries/GetEvents/: GetEventsQuery.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  Event.cs  Photo.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
src/Infrastructure/Email/: EmailSender.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Migrations/: 20211115092658_initial.Designer.cs  20211115092658_initial.cs  20211123085017_event.Designer.cs  20211123085017_event.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
src/Infrastructure/Services/: DateTimeService.cs
src/Infrastructure/src/Infrastructure/Persistence/Migrations/: 20211123152804_removeWeather.Designer.cs  20211123152804_removeWeather.cs  20211124111001_renameProperty.Designer.cs  20211124111001_renameProperty.cs
src/Infrastructure/src/Persistence/Migrations/: 20211123122113_PhotoEntityAdded.Designer.cs  20211123122113_PhotoEntityAdded.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  _Imports.cs  appsettings.Development.json  nswag.json
src/WebUI/ClientApp/: .env.development  .env.production  .eslintrc.js  Dockerfile  package-lock.json  package.json  tsconfig.eslint.json
src/WebUI/ClientApp/public/: index.html
src/WebUI/ClientApp/src/: index.tsx
src/WebUI/ClientApp/src/app/: store.ts
src/WebUI/ClientApp/src/app/api/: agent.ts  web-api-dtos.ts
src/WebUI/ClientApp/src/app/layout/: App.tsx  RequireAuth.tsx
src/WebUI/ClientApp/src/app/layout/main/: Header.tsx  Main.tsx  NotFound.tsx
src/WebUI/ClientApp/src/features/account/: AccountSlice.ts  ConfirmEmail.tsx  Copyright.tsx  ForgotPassword.tsx  Login.tsx  Register.tsx  RegisterSuccess.tsx  ResetPassword.tsx
src/WebUI/ClientApp/src/features/event/: EventSlice.ts  Events.tsx
src/WebUI/Controllers/: AccountController.cs  ApiControllerBase.cs  EventController.cs
src/WebUI/Dtos/: UserDto.cs
src/WebUI/Extensions/: ConfigureServiceExstension.cs  IdentityServiceExtensions.cs  OpenApiServiceExtensions.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  TokenService.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  _Imports.cs  appsettings.json
tests/Application.IntegrationTests/Features/Account/: LoginTest.cs  RegisterTest.cs
tests/Application.IntegrationTests/Features/Events/: CreateEventTest.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  _Imports.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
